@import "variables.less";

body {
    color: @defaultForeColor;
    height:101%;
}

img{
    padding:0;
    border:0;
    margin:0;
    width:100%;
}

.align-right{
    text-align:right;
}

.align-centre{
    text-align: center;
}

h2.title {
    border-bottom: 2px dotted #000;
    margin-bottom: 16px;
}

.category-menu{

    margin-bottom:16px;

    a{
        display:inline-block;
        margin-right:10px;
        background:#fff;
        border:2px solid #000;
        color: #000;
        padding:5px 10px;
        font-weight: bold;
        text-decoration:none;

        &:hover,&.selected{
            background: #000;
            color: #fff;
        }
    }
}

.loading {
    min-height: 100px;
    background: url(https://cdnjs.cloudflare.com/ajax/libs/file-uploader/3.7.0/processing.gif) center no-repeat;
    text-indent: -9999px;
}

.cart-component{
    background: #f4f4f4;
    padding:15px;
    margin-top:15px;


    h2{
        font-size:24px;
        margin-top:0;
        border-bottom:2px dotted #eee;
        color:#000;
    }
}

.books-list {
    .book-item {
        /*width: 180px;
        float: left;
        margin-right:10px;*/
        margin-bottom: 16px;
        min-height:200px;

        figure {
            position:relative;
            left:0;
            top:0;
            min-height:250px;

            img {
                border: 1px solid #ddd;
                padding: 5px;
                background: #fff;
                margin-bottom: 15px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            figcaption {
                font-size: 16px;
                padding-bottom: 5px;
                border-bottom: 1px dotted #000;
                margin-bottom: 5px;
                height: 49px;
                overflow: hidden;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            div.cart-status{
                display:inline-block;
                color: #fff;
                position:absolute;
                top:-8px;
                right:-8px;
                padding:5px;

                .badge{
                    border:2px solid #fff;
                    background: #000;
                }
            }
        }

        .price {
            display: inline-block;
            background: #000;
            border: 3px;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            padding: 0 10px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a.add-to-cart {
            &:hover {
                background: #000;
                color: #fff;
            }

            display: inline-block;
            padding: 0 5px;
        }
    }
}
